{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"SqlServerConnection":"Server=DESKTOP-TIS7K1K\\SQLEXPRESS;Database=PattisserieAppDb;User=sa;Password=1234;TrustServerCertificate=true"}
}
