{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "[!C]*/**": true,
        "C[!o]*/**": true,
        "Co[!f]*/**": true,
        "Cof[!f]*/**": true,
        "Coff[!e]*/**": true,
        "Coffe[!e]*/**": true,
        "Coffee[!P]*/**": true,
        "CoffeeP[!a]*/**": true,
        "CoffeePa[!t]*/**": true,
        "CoffeePat[!t]*/**": true,
        "CoffeePatt[!i]*/**": true,
        "CoffeePatti[!s]*/**": true,
        "CoffeePattis[!s]*/**": true,
        "CoffeePattiss[!e]*/**": true,
        "CoffeePattisse[!r]*/**": true,
        "CoffeePattisser[!i]*/**": true,
        "CoffeePattisseri[!e]*/**": true,
        "CoffeePattisserie[!C]*/**": true,
        "CoffeePattisserieC[!l]*/**": true,
        "CoffeePattisserieCl[!i]*/**": true,
        "CoffeePattisserieCli[!e]*/**": true,
        "CoffeePattisserieClie[!n]*/**": true,
        "CoffeePattisserieClien[!t]*/**": true
    }
}